<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>404错误</title>
	<style type="text/css">
		body{background: #fcf9ec;}
		.wrap{width: 100%; margin: 0 auto; padding-top: 20px;}
		.main{width: 90%;height: 408px; margin: 0 auto;}
		.logo{margin: 0 auto;text-align: center;margin-top: 50px;min-height: 333px;}
		.tip{height: 20px;color: #333333; font-size: 20px; line-height: 1; font-family: "microsoft yahei"; text-align: center; }
		.link{height: 14px; line-height: 1;font-size: 14px; text-align: center; padding-top: 36px;}
		.link a{font-size: 14px; color: #cc6666; font-family: "microsoft yahei"; text-decoration: none;}
		.link a:hover{text-decoration: underline;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="main">
			<div class="logo">
				<img src="http://www.jingdongsuji.com/templets/404.jpg" width="800" >
			</div>
			<div class="tip">
				<span>页面没有找到，5秒钟之后将带你进入首页！</span>
			</div>
			<div class="link">
				<a href="http://www.jingdongsuji.com">如果您的浏览器没有自动跳转，请点击此链接</a>
			</div>
			
			<script type="text/javascript" reload="1">setTimeout("window.location.href='http://www.jingdongsuji.com';", 5000);</script>
		</div>
	</div>
</body>
</html>
